<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SVG 기본원리 및 애니메이션</title>
    </head>
    <style>
        html, body{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: linear-gradient(to bottom, skyblue , lightpink , lightyellow);
        }
        .wrap{
            display: flex;
            /* 플렉스 랩핑박스 */
            flex-wrap: wrap;
            width: 100vw;
            height: 100vh;
        }
        .wrap>section{
            /* 부모자격 relative */
            position: relative;
            /* 가로, 세로 채우기 */
            flex: 1;
            /* 한 줄의 2개씩 */
            flex-basis: 50%;
        }
        /* 컨텐츠 박스 */
        .cbx{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* 정중앙 이동 */
            width: 300px;
            height: 300px;
        }

        /* svg 공통 */
        .cbx svg{
            width: 100%;
            height: 100%;
        }

        /* 1.아이언맨  */
        .svg1{
            background: url(./images/man.jpg) no-repeat top/cover;
            /* 정원 표시 */
            border-radius: 50%;
            /* svg 자체엔  트랜스폼 적용됨 */
            box-shadow: 5px 5px 5px rgba(108, 108, 108, 0.617);
        }
        
        .svg1 svg{
            transform: rotate(-90deg);
        }

        /* circle 설정 */
        .c1{
            /* 채우기색 - 기본색 검정
            투명(transparent), 없음(none) */
            fill: transparent;
            /* 선색 (안쓰면 안 나옴)*/
            stroke: red;
            /* 선두께 (안쓰면 1px) 
            -> 단위를 안쓰면 기본 1px*/
            stroke-width: 20;
            /* 선 끝 속성 */
            stroke-linecap: round;
            /*  데쉬선 속성
            - 선,공백 순으로 셋팅 */
            stroke-dasharray: 300%;
            /* 선, 공백에서 선으로 모두 채우기
            방법: 50%를 줘본다,
                몇 조각인지 센다.
                50% X 조각수
                여기서는 50% X 6조각 = 300%
            */
            /* 데쉬선 시작위치 속성 */
            stroke-dashoffset: 300%;
            /* 
                [ 데쉬셋팅을 이용한 svg 애니 ]
                1. stroke-dashoffset값을
                50% 준 후 조각수 만큼 곱하여
                전체 선부터 채워지게

                2. 선만큼 채워진 %를
                stroke-dashoffset에 값을 설정하여
                공백부터 시작하게 함!

                (오버시 선애니 할 경우)
                3. 여기에 트랜지션 준다.
                4. 오버시에 stroke-dashoffset:0;
                으로 셋팅하면 도형이 들어온다.
             */
             transition: stroke-dashoffset .8s ease-in-out;
            /* svg 내부 요소엔 트랜스폼 적용 안됨 */

            }
            /* 컨텐츠 박스에 마우스 오버시 라인 애니 */
            .svg1:hover .c1{
                stroke-dashoffset: 0;
            }
    </style>
    <body>
        <div class="wrap">
            <!-- 1. 아이언맨 -->
            <section>
                <div class="cbx svg1">
                    <svg>
                        <circle class="c1" cx="150" cy ="150" r="140"></circle>
                        <!-- transform="rotate(-90, 150, 150)" -->
                    </svg>
                </div>
            </section>
            <section></section>
            <section></section>
            <section></section>

            <!-- 
                [ SVG란? ]
                SVG - Scalable Vector Graphic
                -> 이미지를 확대해도 깨지지 않는 백터방식의 그래픽요소
                -> 이미지가 코드로 되어있음
                -> 백터 그래픽: 일러스트레이터 같은 툴에서 제작함

                비교) 포토샵에서 픽셀로 만드는  이미지는? 비트맵 이미지
                -> canvas 요소 : 비트맵 이미지 그래픽 요소
                : canvas는 JS로 코딩함

                참고 링크:
                https://www.w3schools.com/graphics/svg_intro.asp

                [ svg 요소 표현법 ]
                - svg요소 내부에 자식요소로 각 도형요소를 넣고 코딩함

                [ circle 요소 : 원 ]
                - cx : 중심원 x좌표 (center x), 단위없는 숫자는 px
                - cy : 중심원 y좌표 (center y), 단위없는 숫자는 px
                - r : 반지름(radius)
                - transform 속성 : svg 요소를 변경하기 위한 속성
                    rotate(각도, x위치, y위치)
                    -> 회전속성으로 각도를 단위없이 사용, 마이너스는 반시계
                    -> 이 속성을 쓰는 이유는 circle에서는 일반 transform이
                    적용되지 않기 때문에!
                    (svg요소 transform이 적용됨!)
                
             -->
        </div>

    </body>
</html>

