<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title> 네이버 요약 뉴스</title>
    <!-- 스타일시트 인터널 방식 -->
    <style>
        /* 스타일시트를 사용하는 영역*/

        /*

            ****************************************************

            기본 사용법 : 

            선택자{
                속성명:값;
            }

            - 선택자 : 태그명, 아이디며8ㅇ, 클래스명 등
            - 속성명 : 각 요소를 구성하는 상세속성들
            - 값: 각 속성에서 사용할 수 있는 값들

            속성명 다음에 콜론(:) 
            값 다음에 세미콜론(;)

            --------------------------------------------------

            [ CSS 선택자(Selector)]
            1. 타입선택자 : 요소명 (ex: h1/a/p/div)
            2. 자손선택자 : 띄어쓰기 (ex: h1 a )
            3. 아이디선택자 : # (ex: #my)
            4. 클래스선택자 : . (ex .you)
            5. 직계자식선택자 : > (ex: div > a)
            6. 그룹선택자 : , (ex: p, div)
            7. 종속선택자 : 태그명+아이디/클래스명
                (ex : div#top / a.my)
            8. 형제선택자 :  +  (ex : a+a)
                -> 해석: 앞에 지정요소가 있는 형제요소선택
            9. 다중형제선택자 : ~  (틸드) 
                (ex: li:nth-child(2)~li)
                -> 해석 : 선택된 형제요소 뒤의 모든형제요소들
            10.속성선택자 : [] (ex:a[href=#])
            -> 특정속성을 가진 요소를 선택

            ------------------------------------------------------------------

            [ CSS 요소 박스모델 필수속성! ]
            1. width  -> 기본값 auto, 블록박스는 끝까지 차지, 인라인박스는 내용만큼 늘어남
            2. height -> 기본값 auto, (내용만큼 늘어남)
            3. padding : 안쪽여백
            4. border : 경계선

            -> 두께 - 경계선
            -> 종류  solid(선형), dashed(데쉬형), datted(점선형),
                    ridge(액자형), double(이중선형)
            5. margin : 바깥여백

            [ 여백 방향별 설정 : padding | margin]
            padding-top, padding-bottom, padding-left, padding-right
            margin-top, margin-bottom, margin-left, margin-right

            padding : 한개(4방향공통)
            padding: 한개 두개(위아래 양쪽)
            padding: 한개 두개 세개 (위 양쪽 아래)
            padding : 한개 두개 세개 네개 (4방향 모두 따로)

            ---------------------------------------------------
            
            margin : 한개(4방향공통)
            margin: 한개 두개(위아래 양쪽)
            margin: 한개 두개 세개 (위 양쪽 아래)
            margin : 한개 두개 세개 네개 (4방향 모두 따로)

            -------------------------------------------------------

            [ 글자 관련 속성 ]
            
            1. 글자크기 -> font-size
                값 -> 절대단위: px, pt (12pt == 16px)
                      상대단위 : em, rem, %, vw, vh ...
            
            2. 글자두께 -> font-weight
                값 -> lighter(얇게), bold(두껍게)
                      bolder(더 두껍게), 100~900(9단계)
                      - 보통 글자체에 따라 지원여부가 달라짐

            3. 글자체 -> font-family
                값 -> 기본적으로 pc에 설치된 서체를 적용함
                   -> 순서대로 콤마로 구분하여 대체체를 설정함.
                   EX) font-family : 궁서체, 굴림체, Verdana
                   -> 최근에는 웹폰트가 대세!!!
                   브라우저에서 다운로드로 지원하는 글자체!
            
            4. 글자색 - color
                값 -> 색상명, 해시코드 , rgb, hsl 등

            5. 글자자간 -> letter-spacing
                값 -> 숫자에 일반단위 사용
            
            6. 글자줄간격 -> line-height

            ***************************************************************
        */

        /* 박스공통 */
        .part {
            width: 750px;
            border: 2px solid gray;
            /*두께 종류 색상*/
            padding: 10px;
            margin: 20px auto;

            /* 마진 : 위아래 양쪽
                양쪽을 auto로 주면 블록박스가 중앙으로 
                margin : 0 auto 주는 경우 많아 마영오라 불림
                 */

        }

        /*상단영역*/
        header {
            height: 150px;
            text-align: center;
            
            /* 글자 중앙 tac */
        }

        /* 메인영역 이미지 */
        main img {
            width: 100%;
        }
        /* 하단 영역 */
        footer.info {
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- 1.상단 영역 -->

    <header class="part top">
        <!-- 1-1 타이틀 -->
        <h1> 네이버 요약뉴스 </h1>
        <!-- 1-2 GNB메뉴-->
        <!-- GNB란 Global Navigation Bar -->
        <div id="gnb">
            <a href="#">
                <img src="./images/naverlogo.png" alt="네이버로고" style="width: 30px;">
            </a>
            <a href="#">정치</a>
            <a href="#">경제</a>
            <a href="#">사회</a>
            <a href="#">IT/과학</a>
            <a href="#">TV/연예</a>
        </div>

    </header>
    <!-- 2.메인 영역 -->
    <main class="part main">
        <!-- 메인이미지 -->
        <img src="./images/main.jpg" alt="메인이미지">
    </main>
    <!-- 3.하단 영역 -->
    <footer class="part info">
        <!-- 회사 주소 및 정보 -->
        <address>
            서울시 강남구 역삼동 119 대호빌딩 8F <br>
            대표 : Min Dung Kim <br>
            전화 : 010-1234-5678 <br>
        </address>
    </footer>

    <!-- 
            [div 요소: divide / division]
            -> 영역을 구분하는 블록요소
            -> 특징 : 블록요소 옆에 다른 요소가
            위치하지 못하며 내용을 구분하는 역할
            
            [div 형제 요소 ]
            -> div에 어떤 내용영역인지 알 수 있도록 의미를 부여한 새로운 레이아웃
            -> 태그의 의미를 부여함
            -> 시멘틱태그!(Sementic tag)

            1. header : 상단영역(각 파트별 상단표시가능!)
            2. footer : 하단영역(각 파트별 하단표시가능!)
            3. main : 메인영역(한 페이지 한번만 사용!)
            4. nav : 네비게이션 영역
            5. aside : 부수적인 내용 영역
            6. section : 내용구분을 위한 영역
            7. article : 독립적인 내용을 구분하는 영역
            (보통 article이나 section은 w3c에서 heading 태그(h1~h6)를 내용에 사용할 것을 권고 - 안써도 무관)

            ******************************************************************************************

            [ css 넣기 속성 ]
            - style = "CSS속성설정"
            - 속성설정 방법 
                속성명:값;
            -> 이런 방법을 인라인 CSS라고 함

            [ image 요소 ] 
            - 이미지를 넣어주는 요소
            - 필수속성
            1) src속성 - 이미지경로
            2) alt 속성 - 이미지 속성
                (alt -> alternative text) 
                대체 텍스트 -> 웹접근성 필수!
            
            [경로에 관하여...]
            1) 상대경로
            -> 현재파일 위치를 기준으로 경로설정
            ./ 현재위치
             (또는 아무것도 안쓰고 시작)
            ../ 상위 폴더 위치
            ../../../../ 

            2) 절대경로
            -> http:// 또는 https:// 
            웹주소가 절대 경로임
            
            3) 절대상대경로
            프로젝트 파일 최상위부터 설정하는 경로
            / 루트부터 출발
            ex) /aaa/bbb
            -> 서버에 올렸을 때 개발환경과 루트가 달라질 수 있으므로 절대상대경로는 주의요망

            [ 웹접근성이란?]
            -> 평등의 원칙! 즉, 누구나 웹정보에 접급하는 것에 불평등이 있어서는 안됨!
            예컨테 이미지설명(alt) 넣어야 스크린 리더기가 읽어준다.
            -> 웹접근성 연구소 참조!
            http://www.wa.or.kr/m1/sub1.asp


            [ 웹표준이란? ]
            - 모든 부라우저에서 공통으로 작성되는 코딩규칙 및 표준
            (크로스브라우징은 같은 디자인과 같은 기능이 여러종류의 브라우저에서 동일하게 작동되는 것을 말함)

    </body>
</html>